<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <title>CMSC434 | Slack Setup Guide</title>
</head>

<style>
    body {
        background-color: #FFF;
    }
    
    #header {
        width: 100%;
        max-width: 800px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        position: relative;
    }
    
    #header img {
        width: 100%;
        max-width: 800px;
        height: auto;
    }

    #content {
        width: 90%;
        max-width: 800px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        position: relative;
        font-family: 'Open Sans';
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
        line-height: 30px;
        color: #3c434d;
    }
    
    strong {
        font-weight: 700;
    }
    
    p {
        text-indent: 0px;
    }
    
    .blue {
        color: #70cbdd;
    }
    
    .green {
        color: #37ba92;
    }
    
    .red {
        color: #e31665;
    }
    
    .orange {
        color: #eba823;
    }
    
    a {
        font-weight: 400;
        text-decoration: none;
        color: #292c31;
    }
    
    a:hover {
        border-bottom: 1px dotted #292c31;
    }

    li {
        margin-bottom: 10px;
    }
</style>

<div id="header">
    <img src="images/slackbanner.png">
</div>

<div id="content">
    <strong class="blue">Why Slack?</strong>
    <p>In CMSC434, you will be participating in a multi-phase, <a href="http://www.cs.umd.edu/class/spring2017/cmsc434/project-overview.shtml" target="_blank">semester-long project</a>. There are plenty of communication tools out there, but for this class we decided to use Slack. Slack is one of the most powerful team communication tools currently available. Companies such as Samsung, LinkedIn, and Ebay all use Slack on a daily basis. Using Slack will support effectively communicating with your teammates and get a feel for a tool that most modern workplaces are using.</p>
    <br />
    <center><a href="https://get.slack.help/hc/en-us/articles/218080037-Getting-started-for-new-users" target="_blank">Here's a Slack guide on the basics of what Slack can do.</a></center>
    <br /><br />
    <strong class="green">Join CMSC434's Slack Team</strong>
    <p>Joining Slack is simple. Here's a step by step guide:</p>
    <ol>
        <li>Check your email for an invite to CMSC434's Slack<ul><li>Make sure to also check your Spam folder</li><li>If you cannot find an invite, contact one of the TAs and ask them to invite you</li></ul></li>
        <li>Click the "Join Team" button in the email you were sent</li>
        <li>You will be brought to a screen that will allow you to create a username - have your username be your first name followed by your last name<ul><li>Ex. John Doe → johndoe</li></ul></li>
        <li>Create a password</li>
        <li>Read the terms of service and accept</li>
        <li>Congrats, you are now part of our Slack channel!</li>
    </ol>
    
    <p>There are a few different options for accessing Slack once you're signed up. You can access via the class' web url: <a href="https://cmsc434-spring2017.slack.com" target="_blank">https://cmsc434-spring2017.slack.com</a>. You can also install Slack <a href="https://slack.com/downloads/" target="_blank">on your computer</a>. You can also install the mobile app on your phone.</p>
    
    <p>You'll automatically be a part of the #announcements channel, where class-wide announcement will be made. You'll also have a private team channel where you can communicate with fellow team members. You are also able to communicate with classmates individually.</p>
    <br /><br />
    <strong class="red">Having troubles?</strong>
    <p>If you are having troubles joining the CMSC434 Slack team, feel free to email Jake Hughes (jakehughesumd@gmail.com) and he'll help you get set up.</p><br /><br />
</div>
